<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context="com.example.madara.training.GarageProfile">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/colorAccent">

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager_garage"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/profile_tab_layout"
                        android:layout_width="340dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="220dp"
                        android:background="@color/white_color"
                        app:tabSelectedTextColor="@color/primarytext"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabTextColor="@color/secondarytext">


                    </android.support.design.widget.TabLayout>
                    <android.support.v4.view.ViewPager
                        android:id="@+id/profile_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="268dp">

                    </android.support.v4.view.ViewPager>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>
    </TableLayout>
</ScrollView>