<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madara.training.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"/>
            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="some information about garage put any data"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                />
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/secondarytext"
                    android:src="@drawable/ic_blur_linear_black_24dp"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40 slots"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/secondarytext"
                    android:src="@drawable/ic_event_available_black_24dp"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 available slots"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/secondarytext"
                    android:src="@drawable/ic_monetization_on_black_24dp"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 point for hour"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:tint="@color/secondarytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="16sp"
                    android:text="0.6 km from centre" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
