<<login api>>
request >>  {"username":"ahmed","password":"123456","email":"ahmed@yahoo.com"}
response >> 
{
    "status": 1,
    "message": "Welcome !", 
    "user": {
        "user_id": 1,
        "user_name": "ahmed",
        "user_email": "ahmed@yahoo.com"
	    "phone_number":01224132571
    }
}
===============
message will return error like wrong email or password
status 1 >> for success
status 0 >> for fail and return error in message
================================
<< register api>>
request >> {"username":"ahmed","password":"123456","email":"ahmed2@yahoo.com","phone_number":01224132571}
respose >>
{
    "status": 1,
    "message": "User Registerd Successfully"
}
=========
in case of error status = 0
and message return error ex:
====
{"username":"ahmed","password":"123456","email":"ahmed2@yahoo.com"} 
=====
{
    "status": 0,
    "message": "Email Already Registerd"
}
=================================
<< Bind card api >>
request >> {"user_id":2, "password":"123456", "qrcode":"1234123412341234"}
response 0>>
{
    "status": 0,
    "message": "Card Already Binded"	
}
response 1>>
{
    "status": 1,
    "message": "Card Added Successfully"	
}
response 2>>
{
    "status": 2,
    "message": "wrong password"	
}
response 3>>
{
    "status": 3,
    "message": "Invalid Card"	
}
=========================
<< My Cards >>
request >> {"userid":2}
response >>
[{
"card_id":1234123412341234
},
{
"card_id":1234123412341234
},
{
"card_id":1234123412341234
}
]
============================================
<< unbind cards >>
request >> {"user_id":2, "password":"123456", "card_id":1234123412341234}
response >> 
{
    "status": 0,
    "message": "Failed To Unbind Card"	
}
response 1>>
{
    "status": 1,
    "message": "Card Unbinded Successfully"	
}
note >> you should check if the user have this card and password is correct before unbind it
===========================================
<< get Garages >>
request >> {"userid":2, "latitude":"36.3658", "longitude":"30.963"}
response >> 
[{
"garage_id":33
"garage_name":"Anwar Al Madinah"
"available":0 or 1
"reserved":0 or 1
"latitude":"36.3658"
"longitude":"30.963"
"image":"http://google.com/image.jpeg"
"distance":"0.6km from centre"
"slotnumbers":"40 Slots"
"price":"5P"
"stars":3
"emptyslots":"3"
},
{
"garage_id":33
"garage_name":"Anwar Al Madinah"
"available":0 or 1
"reserved":0 or 1
"latitude":"36.3658"
"longitude":"30.963"
"image":"http://google.com/image.jpeg"
"distance":"0.6km from centre"
"slotnumbers":"40 Slots"
"price":"5P"
"stars":3
"emptyslots":"3"
}
]
============================================
<< change password api>> 
request >> {"userid":2,"oldpassword":"123456","newpassword":"654321"}
* be sure that user has entered a completely new password
response >> 
{
    "status": 0,
    "message": "Wrong password"  
}
response 1>>
{
    "status": 1,
    "message": "Password changed Successfully" 
}
======================================================
<< change username api >>
request >> {"userid":2,"password":"123456","username":"mohamed"}
response >> 
{
    "status": 0,
    "message": "Wrong password"  
}
response 1>>
{
    "status": 1,
    "message": "Name changed Successfully" 
}
==============================================
<< change phonenumber api>> 
request >> {"userid":2,"password":"123456","phone_number":"01224124376"}
* be sure that user has entered a completely new password
response >> 
{
    "status": 0,
    "message": "Wrong password"  
}
response 1>>
{
    "status": 1,
    "message": "phone number changed Successfully" 
}
=======================================
<< user profile api >>
request >> {"userid":2}
response 0>>
{
    "status": 0,
    "message": "error"
    "user": {
        "user_name": "",
        "user_email": ""
        "phone_number":00000000000
        "points":0
        "cards":0
        "garages":0
    }
}
response 1>>
{
    "status": 1,
    "message": "sucess"
    "user": {
        "user_name": "ahmed",
        "user_email": "ahmed@yahoo.com"
        "phone_number":01224132571
        "points":200
        "cards":3
        "garages":2
    }
}

 

