<<login api>>
request >>  {"username":"ahmed","password":"123456","email":"ahmed@yahoo.com"}
response >> 
{
    "status": 1,
    "message": "Welcome !", 
    "user": {
        "user_id": 1,
        "user_name": "ahmed",
        "user_email": "ahmed@yahoo.com"
	"phone_number":01224132571
    }
}
===============
message will return error like wrong email or password
status 1 >> for success
status 0 >> for fail and return error in message
================================
<< register api>>
request >> {"username":"ahmed","password":"123456","email":"ahmed2@yahoo.com","phone_number":01224132571}
respose >>
{
    "status": 1,
    "message": "User Registerd Successfully"
}
=========
in case of error status = 0
and message return error ex:
====
{"username":"ahmed","password":"123456","email":"ahmed2@yahoo.com"} 
=====
{
    "status": 0,
    "message": "Email Already Registerd"
}
=================================
<< Bind card api >>
request >> {"user_id":2, "password":"123456", "qrcode":"1234123412341234"}
response 0>>
{
    "status": 0,
    "message": "Card Already Binded"	
}
response 1>>
{
    "status": 1,
    "message": "Card Added Successfully"	
}
response 2>>
{
    "status": 2,
    "message": "wrong password"	
}
response 3>>
{
    "status": 3,
    "message": "Invalid Card"	
}
=========================
<< My Cards >>
request >> {"userid":2}
response >>
[{
"card_id":1234123412341234
},
{
"card_id":1234123412341234
},
{
"card_id":1234123412341234
}
]
============================================
<< unbind cards >>
request >> {"user_id":2, "password":"123456", "card_id":1234123412341234}
response >> 
{
    "status": 0,
    "message": "Failed To Unbind Card"	
}
response 1>>
{
    "status": 1,
    "message": "Card Unbinded Successfully"	
}
note >> you should check if the user have this card and password is correct before unbind it
===========================================
<< get Garages >>
request >> {"latitude":"36.3658", "longitude":"30.963"}
response >> 
[{
{
"garage_id":12345666
"garage_name":"Anwar Al Madinah"
"latitude":"36.3658"
"longitude":"30.963"
"image":"http://google.com/image.jpeg"
"distance":"0.6km from centre"
"soltnumbers":"40 Slots"
"price":"5P"
"stars":3
"emptyslots":3
},
{
"garage_id":12345666
"latitude":"36.3658"
"longitude":"30.963"
"image":"http://google.com/image.jpeg"
"distance":"0.6km from centre"
"soltnumbers":"40 Slots"
"price":"5P"
"stars":3
"emptyslots":3
}
]
<< get garage profile>>
request >> {"userid":2, "garageid":33}
{
response >> {
"garage_id":33
"garage_name":"Anwar Al Madinah"
"available":0 or 1
"reserved":0 or 1
"latitude":"36.3658"
"longitude":"30.963"
"image":"http://google.com/image.jpeg"
"distance":"0.6km from centre"
"soltnumbers":"40 Slots"
"price":"5P"
"stars":3
"emptyslots":"3"
}


 

